{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-05T14:05:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usbasp"
        },
        "Owner": "Drashan Hiremath <darshanhiremath2001@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 30
        }
    }
}
